name: Linux Command

on: [push]
jobs:
 linx-commands:
   runs-on: ubuntu latest
   steps:
   - name: Print the working directory
     run: pwd
   - name: List files in repository
     run: ls-al
   - name: check the disk-space
     run: df-h
     
